../Core/Src/main.c:35:6:uart_init	1
../Core/Src/main.c:82:6:USART1_IRQHandler	1
../Core/Src/main.c:90:6:uart_send_1_byte	3
../Core/Src/main.c:102:6:uart_send_string	2
../Core/Src/main.c:110:6:uart_recv_data	2
../Core/Src/main.c:119:6:printlog	2
../Core/Src/main.c:134:6:custom_printf	1
../Core/Src/main.c:144:6:led_init	1
../Core/Src/main.c:168:6:led_ctrl	2
../Core/Src/main.c:183:6:led_toggle	2
../Core/Src/main.c:270:5:main	1
../Core/Src/main.c:362:6:SystemClock_Config	3
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:439:6:func1	1
../Core/Src/main.c:459:6:func2	1
../Core/Src/main.c:480:6:func3	1
../Core/Src/main.c:501:6:func4	1
../Core/Src/main.c:516:6:Error_Handler	1
