../Core/Src/main.c:38:6:uart_init	1
../Core/Src/main.c:85:6:USART1_IRQHandler	1
../Core/Src/main.c:93:6:uart_send_1_byte	3
../Core/Src/main.c:105:6:uart_send_string	2
../Core/Src/main.c:113:6:uart_recv_data	2
../Core/Src/main.c:122:6:printlog	2
../Core/Src/main.c:137:6:custom_printf	1
../Core/Src/main.c:148:6:adc_init	1
../Core/Src/main.c:169:5:adc_measure_vin	2
../Core/Src/main.c:182:7:adc_get_temp	1
../Core/Src/main.c:190:6:led_init	1
../Core/Src/main.c:214:6:led_ctrl	2
../Core/Src/main.c:229:6:led_toggle	2
../Core/Src/main.c:321:5:main	1
../Core/Src/main.c:417:6:SystemClock_Config	3
../Core/Src/main.c:459:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:func1	1
../Core/Src/main.c:515:6:func2	1
../Core/Src/main.c:536:6:func3	1
../Core/Src/main.c:557:6:func4	1
../Core/Src/main.c:572:6:Error_Handler	1
