../Core/Src/main.c:38:6:uart_init	1
../Core/Src/main.c:85:6:USART1_IRQHandler	1
../Core/Src/main.c:93:6:uart_send_1_byte	3
../Core/Src/main.c:105:6:uart_send_string	2
../Core/Src/main.c:113:6:uart_recv_data	2
../Core/Src/main.c:122:6:printlog	2
../Core/Src/main.c:137:6:custom_printf	1
../Core/Src/main.c:148:6:adc_init	1
../Core/Src/main.c:169:5:adc_measure_vin	2
../Core/Src/main.c:179:7:adc_get_temp	1
../Core/Src/main.c:187:6:led_init	1
../Core/Src/main.c:211:6:led_ctrl	2
../Core/Src/main.c:226:6:led_toggle	2
../Core/Src/main.c:318:5:main	1
../Core/Src/main.c:414:6:SystemClock_Config	3
../Core/Src/main.c:456:13:MX_GPIO_Init	1
../Core/Src/main.c:491:6:func1	1
../Core/Src/main.c:512:6:func2	1
../Core/Src/main.c:533:6:func3	1
../Core/Src/main.c:554:6:func4	1
../Core/Src/main.c:569:6:Error_Handler	1
